# AMS

./: AMS.sln
AMS/Properties/: launchSettings.json
Booking.API/: Booking.API.http  Program.cs  appsettings.json
Booking.API/Controllers/: BookingController.cs  WeatherForecastController.cs
Booking.API/Properties/: launchSettings.json
Common/: Common.csproj
DBCommands/: IdentityAPI.sql
Flight.API/: Flight.API.csproj  Flight.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Flight.API/Controllers/: FlightController.cs  WeatherForecastController.cs
Flight.API/DTOs/: AddFlightDto.cs  FlightDto.cs  UpdateFlightDto.cs
Flight.API/Data/: ApplicationDbContext.cs
Flight.API/Mappings/: MappingProfile.cs
Flight.API/Migrations/: 20250425092750_InitialCreate.Designer.cs  20250425092750_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Flight.API/Models/: Flight.cs
Flight.API/Properties/: launchSettings.json
Flight.API/Repositories/: FlightRepository.cs  IFlightRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Flight.API/Services/: FlightService.cs
Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
Identity.API/Controllers/: AuthController.cs
Identity.API/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Identity.API/Data/: ApplicationDbContext.cs
Identity.API/Helpers/: JwtHelper.cs
Identity.API/Migrations/: 20250425115544_InitialCreate.Designer.cs  20250425115544_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Models/: User.cs
Infrastructure/: Infrastructure.csproj
Notification.API/: Notification.API.csproj  Notification.API.http
Notification.API/Properties/: launchSettings.json
WebApp.UI/: Program.cs  WebApp.UI.csproj  appsettings.json
(+18 files in other folders)
